C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.exe
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.deps.json
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.runtimeconfig.json
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.runtimeconfig.dev.json
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.dll
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\ref\hometask_4_1.dll
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\bin\Debug\net5.0\hometask_4_1.pdb
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.csproj.AssemblyReference.cache
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.AssemblyInfoInputs.cache
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.AssemblyInfo.cs
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.csproj.CoreCompileInputs.cache
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.dll
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\ref\hometask_4_1.dll
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.pdb
C:\Users\Varfolomey\source\repos\hometask_4_1\hometask_4_1\obj\Debug\net5.0\hometask_4_1.genruntimeconfig.cache
